(function() {
    let popup = document.createElement("div");
    popup.innerHTML = `
        <div class="popup-overlay">
            <div class="popup-box">
                <h2>🔥 Premium Coding Service 🔥</h2>
                <p>যদি আপনি প্রিমিয়াম কোডিং কিনতে চান, তাহলে আমাদের সাথে যোগাযোগ করুন।</p>
                <p><b>Telegram ID:</b> @treader_jisan</p>
                <p><b>If you want to buy premium coding, contact us.</b></p>
                <p><b>Telegram ID:</b> @treader_jisan</p>
                <a href="https://t.me/treader_jisan" target="_blank" class="telegram-button">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
                    Telegram এ যান / Go to Telegram
                </a>
                <button class="close-btn">❌</button>
            </div>
        </div>
    `;

    let style = document.createElement("style");
    style.innerHTML = `
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .popup-box {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            width: 350px;
            animation: popUp 0.5s ease-in-out;
            position: relative;
        }

        .popup-box h2 {
            margin: 0;
            font-size: 22px;
            color: #222;
        }

        .popup-box p {
            font-size: 16px;
            color: #555;
            margin: 10px 0;
        }

        .telegram-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0088cc;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
            transition: 0.3s;
        }

        .telegram-button img {
            width: 20px;
            margin-right: 8px;
        }

        .telegram-button:hover {
            background: #006fa3;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes popUp {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    `;

    document.body.appendChild(style);
    document.body.appendChild(popup);

    document.querySelector(".close-btn").addEventListener("click", function() {
        document.querySelector(".popup-overlay").remove();
        style.remove();
    });
})();
